<!doctype html>
<html>

<head>
  <title>Ann Chuihi</title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- jquery -->
  <script src="jquery-2.2.2.min.js"></script>
  <!-- Slick Nav -->
  <link rel="stylesheet" href="SlickNav/slicknav.css" />

  <script src="SlickNav/jquery.slicknav.min.js"></script>

  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/test.css" type="text/css" />
  <link rel="stylesheet" href="css/blog.css" type="text/css" />
  <link rel="stylesheet" href="css/blog-media-queries.css" />
  <link rel="stylesheet" href="css/fonts.css" type="text/css">

  <style>
  .flexbox-container{
      height: 141.2ptpx;
      width: 140ptpx;
      display: flex;
      flex-direction: row;
      -webkit-flex-direction: row;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      justify-content: flex-start;
      -webkit-justify-content: flex-start;
      align-items: flex-start;
      -webkit-align-items: flex-start;
      align-content: flex-start;
  }
  .flexbox-child-item-1, .blackbox, #blackbox1, #blackbox2{
      order: 0;
      -webkit-order: 0;
      flex-grow: 0;
      -webkit-flex-grow: 0;
      flex-shrink: 0;
      -webkit-flex-shrink: 0;
      align-self: auto;
      -webkit-align-self: auto;
  }
  .flexbox-child-item-2{
      order: 0;
      -webkit-order: 0;
      flex-grow: 0;
      -webkit-flex-grow: 0;
      flex-shrink: 0;
      -webkit-flex-shrink: 0;
      align-self: auto;
      -webkit-align-self: auto;
  }
  .flexbox-child-item-3{
      order: 0;
      -webkit-order: 0;
      flex-grow: 0;
      -webkit-flex-grow: 0;
      flex-shrink: 0;
      -webkit-flex-shrink: 0;
      align-self: auto;
      -webkit-align-self: auto;
  }
  .flexbox-child{
      height: 211px;
      width: 29%;
      background-color: #64b9e3;
      margin: 15px;
      color: #FFF;
      font-size: 120%;
      text-align: center;
  }

/* Setting the background images */

.blackbox, #blackbox1, #blackbox2, #blackbox3, #blackbox4, #blackbox5{
  display: none;
  background-color: black;
  width: 100%;
  height: inherit;
  opacity: .7;
}


.heading{
  position: relative;
  display: none;
  top: 20px;
  z-index: 1;
}

#heading, #heading2, #heading3, #heading4, #heading5{
      display: none;
      margin-left: 16%;
      width: 89%;
      font-size: 20px;
      word-wrap: break-word;
      border: 2px solid white;
      margin-left: 5%;
      height: 82%;
      margin-top: 0%;
}

#heading3 {
  width: 89% !important;
}



.flexbox-child-item-1{
  background: url('images/blog/image4.jpeg') no-repeat;
  background-size: cover;
}


.flexbox-child-item-2{
  background: url('images/blog/image1.png') no-repeat;
  background-size: cover;
}

.flexbox-child-item-3{
  background: url('images/blog/image3.jpeg') no-repeat;
  background-size: cover;
}

.flexbox-child-item-4{
  background: url('images/blog/image2.jpg') no-repeat;
  background-size: cover;
}

.flexbox-child-item-5{
  background: url('images/blog/image5.jpg') no-repeat;
  background-size: cover;
}

.flexbox-child-item-6{
  display: none;
}




@media screen and (max-width: 960px){
  .container{
    width: 108%;
  }
}
@media screen and (max-width: 819px){
  .flexbox-child{
    width: 28%;
  }
}
@media screen and (max-width: 767px){
  .container{
    padding-right: 5%;
  }

  .blackbox, #blackbox1, #blackbox2, #blackbox3, #blackbox4, #blackbox5{
    margin-top: -34%;
  }
}

@media screen and (max-width: 753px){
  .blackbox, #blackbox1, #blackbox2, #blackbox3, #blackbox4, #blackbox5{
    margin-top: -56%;
  }
}

@media screen and (max-width: 714px){

}

@media screen and (max-width: 697px){
  .blackbox, #blackbox1, #blackbox2, #blackbox3, #blackbox4, #blackbox5{
    margin-top: -59%;
  }
}

@media screen and (max-width: 656px){
  .blackbox, #blackbox1, #blackbox2, #blackbox3, #blackbox4, #blackbox5{
    margin-top: -62%;
  }
}


@media screen and (max-width: 635px){
  .flexbox-child{
    width: 50%;
    margin: 0;
    padding: 0;
  }
  .row{
    margin-left: -44px;
  }
  .container{
    padding-right: 2%;
  }

  .blackbox, #blackbox1, #blackbox2, #blackbox3, #blackbox4, #blackbox5{
    margin-top: -21%;
  }
}

@media screen and (max-width: 580px){
  .blackbox, #blackbox1, #blackbox2, #blackbox3, #blackbox4, #blackbox5{
    margin-top: -24%;
  }
}

@media screen and (max-width: 528px){
  .blackbox, #blackbox1, #blackbox2, #blackbox3, #blackbox4, #blackbox5{
    margin-top: -27%;
  }
}
@media screen and (max-width: 494px){
  .container{
    padding-right: 1%;
  }
}

@media screen and (max-width: 462px){
  .blackbox, #blackbox1, #blackbox2, #blackbox3, #blackbox4, #blackbox5{
    margin-top: -30%;
  }
}

@media screen and (max-width: 423px){
  .blackbox, #blackbox1, #blackbox2, #blackbox3, #blackbox4, #blackbox5{
    margin-top: -53%;
  }
}

@media screen and (max-width: 384px){
  .blackbox, #blackbox1, #blackbox2, #blackbox3, #blackbox4, #blackbox5{
    margin-top: -60%;
  }
}
  </style>

  <script>
  // $(document).ready(function(){
  //   $('.flexbox-child').mouseenter(function(){
  //     $(this).find('.blackbox').show();
  //   });
  // }); /* this will make the image hover effects work */

  $(window).load(function() {
  	$(".flexbox-child-item-1").mouseenter(function() {
           $('#blackbox1').toggle();
           $('#heading').toggle();
  	}).mouseleave(function () {
      $('#blackbox1').toggle();
  		$('#heading').toggle();
  	}); /* ths is the end of flex child */


    $(".flexbox-child-item-2").mouseenter(function() {
           $('#blackbox2').toggle();
           $('#heading2').toggle();
    }).mouseleave(function () {
      $('#blackbox2').toggle();
      $('#heading2').toggle();
    }); /* ths is the end of flex child */


    $(".flexbox-child-item-3").mouseenter(function() {
           $('#blackbox3').toggle();
           $('#heading3').toggle();
    }).mouseleave(function () {
      $('#blackbox3').toggle();
      $('#heading3').toggle();
    }); /* ths is the end of flex child */

    $(".flexbox-child-item-4").mouseenter(function() {
           $('#blackbox4').toggle();
           $('#heading4').toggle();
    }).mouseleave(function () {
      $('#blackbox4').toggle();
      $('#heading4').toggle();
    }); /* ths is the end of flex child */

    $(".flexbox-child-item-5").mouseenter(function() {
           $('#blackbox5').toggle();
           $('#heading5').toggle();
    }).mouseleave(function () {
      $('#blackbox5').toggle();
      $('#heading5').toggle();
    }); /* ths is the end of flex child */



  }); /* this is the end of load */

  </script>
</head>



<body class="blog">
  <div class="container">
    <div class="row">

        <!-- ============ SIDEBAR  =================== -->

      <div class="col-sm-2 sidebar sidefont">


        <a href="welcome.html"><img src="circlelogo.png" alt="" class="normalicon at"></a>


        <ul id="menu">
          <li class="x_to_close_window">X</li>
          <a href="index.html" style="text-decoration: none;"><li>About</li></a>
          <a href="#" id='portfBtn' style="text-decoration: none;"><li>Portfolio</li></a>
          <a href="blog.html" style="text-decoration: none; cursor: pointer;"><li>Blog Posts</li></a>
          <a href="sayhello.html" style="text-decoration: none; cursor: pointer;"><li>Contact</li></a>
          <li id="followmelink">Follow Me</li>
        </ul> <!-- end of menu -->

      <hr class="followmeline">

      <div class="smallsocialmediadiv">
          <img src="images/smallpinterest.png" class="smallicons" alt="">
          <img src="images/smalltwitter.png" class="smallicons2" alt="">
      </div><!-- end of small social media div small icons -->
          <!-- ============ THIS STARTS THE ANIMATED BAR  =================== -->

        <div class="sidebar2 off">
          <nav>
            <a href="featuredprojects.html" style="text-decoration: none;">
            <h2 id="featureprojectslabel">Featured Projects</h2>
            </a>

              <hr class="line">

            <ul class="movablist">
              <li class="movable_options"><a href="asthma.html"><img src="images/buttons/asthma.svg" class="buttons"></a></li>
              <li class="movable_options"><a href="radio.html"><img src="images/buttons/music.svg" class="buttons"></a></li>
              <li class="movable_options"><a href="#0"><img src="images/buttons/dignity.svg" class="buttons"></a></li>
              <li class="movable_options"><a href="#0"><img src="images/buttons/kingkog.svg" class="buttons"></a></li>
          </ul><!-- end of movablist -->
          </nav>
        </div>
        <!-- end of sidebar2 off -->

      </div>
      <!-- sidebar -->



      <div class="col-sm-10 main-blog-content">
        <div class="container">
          <div class="flexbox-container">
              <div class="flexbox-child flexbox-child-item-1">
                <h1 id="heading" class="col-sm-2 heading">Good Market User Research Report</h1>
                  <div class="blackbox" id="blackbox1">



                  </div><!-- end of blackbox -->


              </div>
              <div class="flexbox-child flexbox-child-item-2">
                <h3 id="heading2" class="col-sm-2 heading">Side Project - Lineup app case study</h3>
                  <div class="blackbox" id="blackbox2">
                    <div class="blackbox">



                    </div><!-- end of blackbox -->


                  </div><!-- end of blackbox -->



              </div>
              <div class="flexbox-child flexbox-child-item-3">
              <h1 id="heading3" class="col-sm-2 heading">The Role of Content Strategy in Design Thinking</h1>
                <div class="blackbox" id="blackbox3">
                  <div class="blackbox">



                  </div><!-- end of blackbox -->

                </div><!-- end of blackbox -->

              </div>
              <div class="flexbox-child flexbox-child-item-4">
                <h3 id="heading4" class="col-sm-2 heading">A Brief History and Originals of Information Architecture</h3>
                <div class="blackbox" id="blackbox4">
                  <div class="blackbox">



                  </div><!-- end of blackbox -->

                </div><!-- end of blackbox -->



              </div>
              <div class="flexbox-child flexbox-child-item-5">
              <h3 id="heading5" class="col-sm-2 heading">A General Overview of the Field of UX Design</h3>
                <div class="blackbox" id="blackbox5">
                  <div class="blackbox">



                  </div><!-- end of blackbox -->

                </div><!-- end of blackbox -->
              </div>
              <div class="flexbox-child flexbox-child-item-6"></div>
          </div>



        </div>
        <!-- end of container -->





      </div>
      <!-- main content section -->

    </div>
    <!-- end of row -->

  </div>
  <!-- end of container -->

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/index.js"></script>
  <script src="js/slider.js"></script>
  <script>
    $(function() {
      $('#menu').slicknav();
    })

  </script>

  <script>

  $(document).ready(
    function(){
        $("#portfBtn").click(function () {
            $("#featuredprojectslabel").css('display', " ");
        });
    });

    $('#portfBtn').click(function(){
    if ( $('#featureprojectslabel').css('display') == 'none' )
      $('#featureprojectslabel').css('display','block');
    else
      $('#featureprojectslabel').css('display','none');
  });

  $('#portfBtn').click(function(){
  if ( $('.buttons').css('display') == 'none' )
    $('.buttons').css('display','block');
  else
    $('.buttons').css('display','none');
  });
  </script>




</body>

</html>
