
<!doctype html>
<html>
<head>
    <title>Ann Chuihi</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">



    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-2.2.1.min.js"   integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="   crossorigin="anonymous"></script>

    <!-- Slick Nav -->
    <link rel="stylesheet" href="SlickNav/slicknav.css" />
    <script src="SlickNav/jquery.slicknav.min.js"></script>

<style>
/*!
 * SlickNav Responsive Mobile Menu v1.0.6
 * (c) 2015 Josh Cope
 * licensed under MIT
 */
.slicknav_btn {
  position: relative;
  display: block;
  vertical-align: middle;
  float: right;
  padding: 0.438em 0.625em 0.438em 0.625em;
  line-height: 1.125em;
  cursor: pointer; }
  .slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
    margin-top: 0.188em; }

.slicknav_menu {
  *zoom: 1; }
  .slicknav_menu .slicknav_menutxt {
    display: block;
    line-height: 1.188em;
    float: left; }
  .slicknav_menu .slicknav_icon {
    float: left;
    width: 1.125em;
    height: 0.875em;
    margin: 0.188em 0 0 0.438em; }
    .slicknav_menu .slicknav_icon:before {
      background: transparent;
      width: 1.125em;
      height: 0.875em;
      display: block;
      content: "";
      position: absolute; }
  .slicknav_menu .slicknav_no-text {
    margin: 0; }
  .slicknav_menu .slicknav_icon-bar {
    display: block;
    width: 1.125em;
    height: 0.125em;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); }
  .slicknav_menu:before {
    content: " ";
    display: table; }
  .slicknav_menu:after {
    content: " ";
    display: table;
    clear: both; }

.slicknav_nav {
  clear: both; }
  .slicknav_nav ul {
    display: block; }
  .slicknav_nav li {
    display: block; }
  .slicknav_nav .slicknav_arrow {
    font-size: 0.8em;
    margin: 0 0 0 0.4em; }
  .slicknav_nav .slicknav_item {
    cursor: pointer; }
    .slicknav_nav .slicknav_item a {
      display: inline; }
  .slicknav_nav .slicknav_row {
    display: block; }
  .slicknav_nav a {
    display: block; }
  .slicknav_nav .slicknav_parent-link a {
    display: inline; }

.slicknav_brand {
  float: left; }

.slicknav_menu {
  font-size: 16px;
  box-sizing: border-box;
  background: #4c4c4c;
  padding: 5px; }
  .slicknav_menu * {
    box-sizing: border-box; }
  .slicknav_menu .slicknav_menutxt {
    color: #fff;
    font-weight: bold;
    text-shadow: 0 1px 3px #000; }
  .slicknav_menu .slicknav_icon-bar {
    background-color: #fff; }

.slicknav_btn {
  margin: 5px 5px 6px;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #222; }

.slicknav_nav {
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 0.875em;
  list-style: none;
  overflow: hidden; }
  .slicknav_nav ul {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0 0 0 20px; }
  .slicknav_nav .slicknav_row {
    padding: 5px 10px;
    margin: 2px 5px; }
    .slicknav_nav .slicknav_row:hover {
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      background: #ccc;
      color: #fff; }
  .slicknav_nav a {
    padding: 5px 10px;
    margin: 2px 5px;
    text-decoration: none;
    color: #fff; }
    .slicknav_nav a:hover {
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      background: #ccc;
      color: #222; }
  .slicknav_nav .slicknav_txtnode {
    margin-left: 15px; }
  .slicknav_nav .slicknav_item a {
    padding: 0;
    margin: 0; }
  .slicknav_nav .slicknav_parent-link a {
    padding: 0;
    margin: 0; }

.slicknav_brand {
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  padding: 7px 12px;
  height: 44px; }


body{
  border: none;
  margin: 0;
  box-sizing: border-box;
  background-color: #fa7376;
}

/* design styles */

.bold {
  font-weight: bold;
}

.light {
  font-weight: lighter;
}

.normalfont {
  font-size: 15px;
}

.normalicon{
  width: 90px;
  margin: 0 auto;
  display: block;
}

.sidefont{
  font-size: 15px;
}

.row{
  height: 100%;
}

.container {
  border: none;
  width: 100%;
  height: 100%;
  margin: 0;
  position: absolute;
}

.sidebar{
  background-color: #F5F5F5;
  height: 100%;
  border-right: 25px solid white;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}


ul{
  list-style-type: none;
  line-height: 4;
  text-align: center;
  padding: 0;
  margin: 0;
}

.main-content{
  background-color: #fa7376;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

#bar {
  width: 70px;
}

.writing{
  color: white;
  padding-top: 54.75px;
}


.at {
  margin-bottom: 140.984px;
}

.eye-background{
  width: 255px;
  height: 255px;
  border-radius: 50px;
  color: white;
}

/* media queries */

@media screen and (max-width: 767px){
  .sidebar{
    display: none;
  }

  .slicknav_menu{
    background: white;
  }

  .slicknav_menu li{
    color: #4d4d4d;
    font-size: 25px;
  }

  .slicknav_btn {
    background-color: white;
  }
}

@media screen and (min-width: 768px){
  .slicknav_menu{
    display: none;
  }
}


</style>

</head>

<body>
<div class="container">
    <div class="row">


      <!-- ============ SIDEBAR  =================== -->

      <div class="col-sm-2 sidebar sidefont">


        <img src="Group2.png" alt="" class="normalicon at" style="margin-bottom: 120%;">

<img src="Group.png" alt="" class="normalicon">
        <ul id="menu">
          <li>About</li>
          <li>Projects</li>
          <li>Content</li>
        </ul>




      </div><!-- sidebar -->

<!-- ============ MAIN CONTENT  =================== -->

      <div class="col-sm-9 main-content">

        <h1>About</h1>
        <img src="bar.png" alt="" id="bar"><br /><br />
        <img src="mainpic.png" alt="Main pic for Ann's site" style="margin-top: 7%">

        <p class="writing normalfont">I'm a junior UX designer with a passion for design and technology, with multidisciplinary backgrounds.<br /><br />
        I believe putting users at the heart of any project is the key to deliver thoughtful work.<br /><br />
        I love to participate in projects. I am looking forward to the environment where amazing people meet and do great things.</p>





      </div><!-- main content section -->

    </div><!-- end of row -->

</div><!-- end of container -->



<script src="js/main.js"></script>
<script src="js/eyes.js"></script>

<script>
  $(function(){
    $('#menu').slicknav();
  })

</script>


</body>
</html>
