<!-- NOTES:
The yellow section that shows Ann's face is a background and will adjust as you resize the image. I say this because you may want to add some text or a button here, so you'll have to position it within the div tag that has the yellow background and Ann's face.

.welcomediv = this is the class that powers the yellow background with Ann's face and the content underneath

.writingcontent = This is the actual writing INSIDE OF the welcome div. These labels are similar, so be careful not to mix them. Or change the names so that you don't get mixed up.

#portfBtn = This is the id that is allowing the portfolio to slide open on the left side. You will want to adjust this if you change the slider at the side. Just so you know, the slider at the side is NOT slicknav. The only thing that is being powered by slicknav is the top menu.





-->






<!doctype html>
<html>
<head>
    <title>Ann Chuihi</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />



    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-2.2.1.min.js"   integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="   crossorigin="anonymous"></script>

    <!-- Slick Nav -->
    <link rel="stylesheet" href="SlickNav/slicknav.css" />
    <script src="SlickNav/jquery.slicknav.min.js"></script>

    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/test.css" type="text/css" />
    <link rel="stylesheet" href="css/fonts.css" type="text/css">

<style>
.welcomediv{
  background: url('images/welcomebackground2.svg') no-repeat;
  background-size: cover;
  width: 124%;
  height: 100vh;
  margin-left: -8%;
  margin-top: 3%;
}

.sidebar2{
  left: 72%;
}

.writingcontent{
  font-family: ProximaBest;
  font-size: 2.0em;
  position: absolute;
  margin: 0 auto;
  width: 34%;
  bottom: 11%;
  left: 40%;
}

/* media queries */

@media screen and (max-width: 1428px){
  .welcomediv{
    background: url('images/welcomebackground2.svg') no-repeat;
    background-size: 101%;
    width: 129%;
    height: 86vh;
    margin-left: -8%;
    margin-top: 3%;
  }
}
@media screen and (max-width: 960px){
  .welcomediv{
    background: url('images/welcomebackground2.svg') no-repeat;
    background-size: cover;
    width: 207%;
    height: 100vh;
    margin-left: -47%;
    margin-top: 3%;
  }
}

@media screen and (max-width: 911px){
  .writingcontent{
    bottom: -4%;
  }
}

@media screen and (max-width: 742px){
  .welcomediv {
      background: url('images/welcomebackground2.svg') no-repeat;
      background-size: cover;
      width: 207%;
      height: 100vh;
      margin-left: -62%;
      margin-top: 3%;
  }
}

@media screen and (max-width: 632px){
  .welcomediv {
      background: url('images/welcomebackground2.svg') no-repeat;
      background-size: cover;
      width: 207%;
      height: 100vh;
      margin-left: -86%;
      margin-top: 3%;
  }
}

@media screen and (max-width: 615px){
  .welcomediv {
    background: url('images/welcomebackground2.svg') no-repeat;
    background-size: cover;
    width: 207%;
    height: 100vh;
    margin-left: -84%;
    margin-top: 3%;

  }
}

@media screen and (max-width: 555px){
  .welcomediv {
      background: url('images/welcomebackground2.svg') no-repeat;
      background-size: cover;
      width: 207%;
      height: 100vh;
      margin-left: -103%;
      margin-top: 3%;
  }
}
@media screen and (max-width: 534px){
  .welcomediv{
    background: url('images/welcomebackground2.svg') no-repeat;
    background-size: cover;
    width: 207%;
    height: 100vh;
    margin-left: -68%;
    margin-top: 0%;
  }
}


@media screen and (max-width: 512px){
  .welcomediv{
    background: #f9e97c;
  }
  .writingcontent{
    font-family: ProximaBest;
    font-size: 26px;
    position: absolute;
    margin: 0 auto;
    width: 60%;
    bottom: 43%;
    left: 24%;
  } /* end of writing content */
} /* end of 512 */

@media screen and (max-width: 240px){
  .writingcontent{
    left: 24%;
    bottom: 28%;
  }
}


#porfolio{
  width: 190px;
  height: 56px;
  margin-top: 8%;
}

</style>


</head>

<body class="welcome">
<div class="container">
    <div class="row">


      <!-- ============ SIDEBAR  =================== -->

      <div class="col-sm-2 sidebar sidefont">


        <a href="welcome.html"><img src="circlelogo.png" alt="" class="normalicon at"></a>


        <ul id="menu">
          <li class="x_to_close_window">X</li>
          <li>About</li>
          <a href="#" id='portfBtn' style="text-decoration: none;"><li>Portfolio</li></a>
          <a href="blog.html" style="text-decoration: none; cursor: pointer;"><li>Blog Posts</li></a>
          <a href="sayhello.html" style="text-decoration: none; cursor: pointer;"><li>Contact</li></a>
          <li id="followmelink">Follow Me</li>
        </ul> <!-- end of menu -->

        <hr class="followmeline"><br/>

        <div class="smallsocialmediadiv">
            <a href="https://www.pinterest.com/anntaichichi/" style="text-decoration: none;" target="_blank"><img src="images/smallpinterest.png" class="smallicons" alt=""></a>
              <a href="https://twitter.com/annchichii" style="text-decoration: none;" target="_blank"><img src="images/smalltwitter.png" class="smallicons2" alt=""></a>
        </div><!-- end of small social media div small icons -->


        <div class="sidebar2 off">
          <nav>
            <a href="featuredprojects.html" style="text-decoration: none;">
            <h2 id="featureprojectslabel">Featured Projects</h2>
            </a>

            <hr class="line">

            <ul class="movablist">
              <li class="movable_options">
                <a href="https://medium.com/@annchichi/rdio-project-new-feature-set-2a8f7d805cb8#.pg6lifkde" style="text-decoration: none;" target="_blank">

                <img src="images/buttons/asthma.svg" class="buttons"></a>


              </li>
              <li class="movable_options">

                <a href="https://medium.com/@annchichi/rdio-project-new-feature-set-2a8f7d805cb8#.f58y28z4v" style="text-decoration: none;" target="_blank"><img src="images/buttons/music.svg" class="buttons"></a></li>


              <li class="movable_options">

                <a href="https://medium.com/@annchichi/dignity-meal-793f201b9fd8#.czbp8zxex" style="text-decoration: none;" target="_blank"><img src="images/buttons/dignity.svg" class="buttons"></a>

              </li>
              <li class="movable_options">

                <a href="https://medium.com/@annchichi/king-kog-bike-website-re-design-50f388770722#.cvq1o2r6i" style="text-decoration: none;" target="_blank">

                  <img src="images/buttons/kingkog.svg" class="buttons">

                </a>

              </li>
            </ul><!-- end of movablist -->
          </nav>
        </div><!-- end of sidebar2 off -->



      </div><!-- sidebar -->

<!-- ============ MAIN CONTENT  =================== -->

      <div class="col-sm-9 main-content">

<div class="welcomediv">

<div class="writingcontent">
<p>Hi, my name is Ann. I observe and create things to improve our lives.</p>
<div class="specialline"></div>
<a href="featuredprojects.html" style="text-decoration: none;"><img src="images/porfolio.png" id="porfolio"></a>

</div><!-- end of writing content -->


</div><!-- end of welcome div -->





      </div><!-- main content section -->

    </div><!-- end of row -->

</div><!-- end of container -->


<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/index.js"></script>
<script src="js/slider.js"></script>
<script>




  $(function(){
    $('#menu').slicknav();
  })

</script>

<script>

$(document).ready(
  function(){
      $("#portfBtn").click(function () {
          $("#featuredprojectslabel").css('display', " ");
      });
  });

  $('#portfBtn').click(function(){
  if ( $('#featureprojectslabel').css('display') == 'none' )
    $('#featureprojectslabel').css('display','block');
  else
    $('#featureprojectslabel').css('display','none');
});

$('#portfBtn').click(function(){
if ( $('.buttons').css('display') == 'none' )
  $('.buttons').css('display','block');
else
  $('.buttons').css('display','none');
});
</script>


</body>
</html>
